# Define your variables here
SID="u5577491"
DB_NAME="csvs_dbserver"
WEB_NAME="csvs_webserver"
DB_PATH="dbserver"
WEB_PATH="webserver"
DB_IP="203.0.113.201"
DB_HOSTNAME="db.cyber23.test"
DB_ROOT_PASSWORD="CorrectHorseBatteryStaple"
DB_DATABASE="csvs23db"
WEB_SERVER_PORT="80"
WEB_HOSTNAME="www.cyber23.test"
SUBNET="203.0.113.0/24"