apiVersion: v1
data:
  db_password: d3d3Y2xpZW50MjNDcmVkcwo=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db_password
  name: db-password
  namespace: default
type: Opaque
